PORT=7070
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='MSsuryaffmp06@zohO'
DB_DATABASE='ciphersafe'
JWT_SECRET='&&&DkhoiadblknkJ*T(&TSdb,mdbKJDYIR6R*^)'
ENCRYPTED_FILE_DEST = './fileUploads/encrypted'
ORIGINAL_FILE_DATE = './fileUploads/original'
MY_MAIL = 'titansurya88@gmail.com'
MAIL_SERVICE = 'gmail'
MAIL_APP_PASS = "mkpa majw rjzg xnbe"